<!DOCTYPE html>
<html lang="en" class="h-full">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="./favicon.png" />
		
		<!-- disable auto zooming in input groups -->
		<meta name="viewport"
					content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/app/assets/pages/__layout.svelte-2b7a2dbd.css">
	<link rel="modulepreload" href="/app/start-67f425d1.js">
	<link rel="modulepreload" href="/app/chunks/vendor-4f048286.js">
	<link rel="modulepreload" href="/app/pages/__layout.svelte-ab9315ee.js">
	<link rel="modulepreload" href="/app/pages/flights.svelte-fcdfc230.js">
	<link rel="modulepreload" href="/app/chunks/BookingWidget-206a715d.js">
	</head>
	<body>
		<div>


<div class="bg-white"><header classn="relative overflow-hidden"><nav aria-label="Top" class="relative z-10">
	<div class="bg-gray-900"><div class="max-w-7xl lg:mx-auto py-2 px-4 flex items-center justify-between"><div class="hidden lg:flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 text-slate-50 w-5 mr-2" width="100%" height="100%">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
				<span class="text-xz my-auto text-white">All air passengers must comply with COVID-19 travel and vaccination requirements imposed
					by the Government of Canada.</span></div>

			<div class="lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6"><a href="javascript:void(0)" class="-m-3 p-3 flex items-center ">
					<svg class="sm:hidden flex-shrink-0 h-4 w-4 text-gray-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
					<a href="javascript:void(0)" class="ml-4 sm:text-xz text-xs font-medium text-white hover:text-gray-100">Check Covid-19 Restrictions</a></a></div></div></div></nav>
	
<nav class="bg-white shadow relative z-10"><div class="max-w-7xl mx-auto py-2"><div class="flex flex-wrap justify-between items-center "><div class="flex pl-4">
				
<a href="/" class="flex-shrink-0 flex place-items-start">
	
	<img class="h-9 sm:h-11 w-auto" src="logo.svg" alt="Trip Support Logo"></a>

				
				<div class="hidden lg:flex items-center gap-1 px-4">
<div class="hidden md:ml-6 lg:flex md:space-x-8"><a href="flights" class="text-tiny font-semibold text-rose-600 inline-flex items-center px-1 pt-1 sm:ml-4">Flights
	</a>
	<a href="vacations" class="inline-flex items-center px-1 pt-1 text-tiny font-medium text-slate-900 hover:text-rose-600">Vacations
	</a>
	<a href="hotels" class="inline-flex items-center px-1 pt-1 text-tiny font-medium text-slate-900 hover:text-rose-600">Hotels
	</a>
	</div></div></div>

			<div class="inline-flex items-center py-2 text-sm text-gray-900 rounded-lg lg:hidden pr-4"><a href="tel:1-855-606-0606" class="text-pblue-900 hover:text-rose-600 "><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-auto mr-2" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="none" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg></a>
				


<div class="outclick " style="display: contents">
	<div class="mx-2 relative "><div><button type="button" class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 ease-linear transition-all duration-150" aria-expanded="false" aria-haspopup="true" data-collapse-toggle="user-profile"><span class="sr-only">Open user menu</span>
				<img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""></button></div>
		<div class="bg-white text-base z-50 py-2 list-none w-[100vw] rounded shadow-lg hidden"><a href="flights" class="bg-pblue-50 border-rose-600 text-pblue-900 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Profile</a>
			<a href="vacations" class="border-transparent text-slate-900 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Settings</a>
			<a href="vacations" class="border-transparent text-slate-900 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Sign out</a></div></div></div>
				


<div class="outclick " style="display: contents">
	<button type="button" class="inline-flex items-center justify-center ml-2 text-slate-700 hover:text-slate-900 "><span class="sr-only">Open main menu</span>
		
		<svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
		
		<svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
	
	<div class="w-[100vw] mx-auto bg-white text-tiny font-medium z-30 float-left py-2 list-none text-left rounded shadow-xl hidden"><div class="pt-2 pb-3 space-y-2">
			<a href="flights" class="bg-pblue-50 border-rose-500 text-pblue-900 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Flights</a>
			<a href="vacations" class="border-transparent text-slate-900 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Vacations</a>
			<a href="hotels" class="border-transparent text-slate-900 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Hotels</a>
			<a href="javascript:void(0)" class="border-transparent text-slate-900 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Hotel + Flight</a>
			<a href="javascript:void(0)" class="border-transparent text-slate-900 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-tiny font-medium sm:pl-5 sm:pr-6">Things to do</a></div></div></div></div>

			<div class="hidden lg:flex items-center gap-1 sm:gap-8 px-6">
<div class="flex-shrink-0 flex"><a href="javascript:void(0)" class="text-slate-900 hover:text-rose-600 flex items-center"><img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="w-5 h-auto block flex-shrink-0">
		<span class="ml-3 block text-tiny font-medium">Francais </span>
		<span class="sr-only">, change language</span></a></div>


<div class="flex-shrink-0 "><a href="javascript:void(0)" class="text-slate-900 hover:text-rose-600 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-auto mr-0" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="none" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>

		<span class="ml-3 block text-tiny font-medium">Contact Us </span>
		<span class="sr-only">contact us</span></a></div>
<span class="h-6 w-px bg-gray-200" aria-hidden="true"></span>
<div class="hidden md:ml-4 md:flex-shrink-0 md:flex md:items-center">
	<button type="button" class="hidden bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pblue-500" data-collapse-toggle="user-profile"><span class="sr-only">User login</span>
		
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button>
	
	


<div class="outclick " style="display: contents">
		<div class="mx-2 relative"><div><button type="button" class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pblue-500 ease-linear transition-all duration-150" aria-expanded="false" aria-haspopup="true" data-collapse-toggle="user-profile"><span class="sr-only">Open user menu</span>
					<img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""></button></div>
			<div class="bg-white text-base z-40 float-left py-2 list-none text-left rounded shadow-lg w-56 hidden"><a href="javascript:void(0)" class="block px-4 py-2 text-tiny font-medium text-gray-900" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
				<a href="javascript:void(0)" class="block px-4 py-2 text-tiny font-medium text-gray-900" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
				<a href="javascript:void(0)" class="block px-4 py-2 text-tiny font-medium text-gray-900" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a></div></div></div></div></div></div></div></nav>
	<div class="bg-white"><div class="relative bg-gradient-to-r from-gray-50 via-white to-gray-50 py-0 sm:py-12 md:py-20 lg:py-20 px-4 sm:px-0 overflow-hidden w-full"><div class="max-w-7xl mx-auto grid grid-cols-2"><div class="sm:col-span-1 col-span-2 my-8 sm:my-0 sm:pl-8"><h1 class="font font-extrabold tracking-tight"><span class="inline bg-gradient-to-r from-pblue-900 to-pred-900 bg-clip-text text-transparent text-3xl sm:text-[28px] md:text-4xl lg:text-5xl ">Book Now Pay Later</span></h1>
				<div class="grid grid-cols-12 items-center gap-x-2"><div class="col-span-12"><p class="text-lg font-semibold text-gray-600 mx-auto md:text-lg lg:text-2xl">No Credit Check Needed.
						</p></div>
					</div></div>
			<div class="sm:-mt-40 -mt-12 aspect-w-4 aspect-h-1 lg:aspect-w-5 lg:aspect-h-3 hidden sm:block"><img class="transform translate-x-6 translate-y-6 rounded-b-md object-cover object-left-top sm:translate-x-16 lg:translate-y-20 " src="images/hero/hotair-bg.jpg" alt="App screenshot"></div></div></div></div></header>
	<main>
<section aria-labelledby="cause-heading"><div class="relative bg-gray-800 pt-28 pb-44 px-6 sm:px-12 lg:px-16"><div class="absolute inset-0 overflow-hidden "><img src="images/hero/flights-hero2.jpg" alt="" class="w-full h-full object-center object-cover"></div>
		<div aria-hidden="true" class="absolute inset-0 bg-gray-900 bg-opacity-50"></div>
		<div class="relative max-w-6xl mx-auto flex flex-col "><h2 id="cause-heading" class="text-3xl font-extrabold tracking-tight text-white sm:text-5xl">Amazing Flight Deals
			</h2>
			<p class="mt-3 text-xl text-white">Secure your ticket with a small deposit. No Credit Check Needed.
			</p></div></div></section>
<section class="relative max-w-7xl z-10 -mt-5 mx-auto xl:-mt-32 lg:-mt-28 md:-mt-8 px-0 md:px-4 pb-12 lg:px-8 lg:mb-6" aria-labelledby="contact-heading"><div class="flex flex-col rounded-xl bg-white shadow-xl">

		
		<div class="py-2 px-5 lg:px-6 w-full"><nav class="flex items-center sm:justify-start justify-between border-b border-gray-200"><button type="button" class="text-tiny px-3 md:px-5 -mb-px flex items-center space-x-2 py-4 capitalize text-pblue-900 border-b-2 border-pblue-900 font-bold"><svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M3.64 14.26l2.86.95 4.02-4.02-8-4.59 1.16-1.16c.1-.1.26-.14.41-.1l9.3 2.98c1.58-1.58 3.15-3.2 4.77-4.75.31-.33.7-.58 1.16-.73.45-.16.87-.27 1.25-.34.55-.05.98.4.93.93-.07.38-.18.8-.34 1.25-.15.46-.4.85-.73 1.16l-4.75 4.78 2.97 9.29c.05.15 0 .29-.1.41l-1.17 1.16-4.57-8.02L8.8 17.5l.95 2.84L8.6 21.5l-2.48-3.62L2.5 15.4l1.14-1.14z" clip-rule="evenodd"></path></svg>
					Flights
				</button>
				<button type="button" class="text-tiny px-3 md:px-5 -mb-px flex items-center space-x-2 py-4 capitalize text-gray-700 hover:text-pblue-900 font-semibold"><svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M21.59 11.59h-2.36V8.66c0-.23-.2-.41-.43-.41h-5.82a.42.42 0 00-.43.41v2.93H10.2a.42.42 0 00-.43.41v8.34c0 .23.21.41.43.41h11.4c.21 0 .41-.2.41-.41V12c0-.23-.2-.41-.41-.41zm-7.36-1.68h3.32v1.68h-3.32V9.91zm3.79 9.06l-1.2-1.17 2.37-2.36 1.17 1.17-2.34 2.36zM10.89 4.91V3.66a.4.4 0 00-.41-.41H4.64a.4.4 0 00-.41.41v2.93H2.4A.4.4 0 002 7v13.34c0 .2.18.41.41.41h5.7V10.34c0-.23.18-.43.41-.43h2.37v-5zM9.23 6.59H5.89V4.91h3.34v1.68z" clip-rule="evenodd"></path></svg>
					Vacations
				</button>
				<button type="button" class="text-tiny px-3 md:px-5 -mb-px flex items-center space-x-2 py-4 capitalize text-gray-700 hover:text-pblue-900 font-semibold"><svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M21.61 21.41l-.47-1.1a.49.49 0 00-.16-.2.4.4 0 00-.23-.06h-.84V7.4a.4.4 0 00-.12-.28.38.38 0 00-.29-.13h-3.75V2.41a.4.4 0 00-.12-.28.38.38 0 00-.29-.13H4.5a.38.38 0 00-.3.13.4.4 0 00-.11.28v17.64h-.84a.4.4 0 00-.23.07.49.49 0 00-.16.18l-.47 1.11a.44.44 0 00-.03.2c0 .08.03.14.07.2a.38.38 0 00.33.2h18.48a.38.38 0 00.33-.2.36.36 0 00.07-.2c0-.06 0-.13-.03-.2zM9.09 17h-2.5v-2.5h2.5V17zm0-5h-2.5V9.5h2.5V12zm0-5h-2.5V4.5h2.5V7zm4.16 12.77h-2.5V14.5h2.5v5.27zm0-7.77h-2.5V9.5h2.5V12zm0-5h-2.5V4.5h2.5V7zm4.16 10h-2.5v-2.5h2.5V17zm0-5h-2.5V9.5h2.5V12z" clip-rule="evenodd"></path></svg>
					Hotels
				</button></nav></div>
		

		<div class="px-5 py-3 mb-3 lg:px-6 lg:pb-4 grow w-full"><div class="grid grid-cols-12"><div class="col-span-12 md:col-span-8 flex gap-x-4 justify-start"><div class="col-span-2 lg:col-span-1">
			<button type="button" class="inline-flex justify-center items-center space-x-2 rounded-full border font-semibold focus:outline-none px-3 py-2 text-sm focus:ring focus:ring-gray-500 focus:ring-opacity-25 text-white bg-pblue-900 border-white shadow-none">Roundtrip
			</button>
			</div>
		<div class="col-span-2 lg:col-span-1 lg:gap-4">
			
			<button type="button" class="inline-flex justify-center items-center space-x-2 rounded-full border font-semibold focus:outline-none px-3 py-2 text-sm focus:ring focus:ring-gray-500 focus:ring-opacity-25 bg-white text-pblue-900">One-way
			</button>
			</div>
		<div class="col-span-2 lg:col-span-1 lg:gap-4">
			<button type="button" class="inline-flex justify-center items-center space-x-2 rounded-full border font-semibold focus:outline-none px-3 py-2 text-sm focus:ring focus:ring-gray-500 focus:ring-opacity-25 bg-white text-pblue-900">Multi-city
			</button>
			</div></div>
	<div class="col-span-12 md:col-span-4 flex md:justify-end justify-start sm:mt-0 mt-4"><div class="hidden sm:flex col-span-2 lg:col-span-1">


<div class="outclick " style="display: contents"><div class="flex flex-wrap "><button class="flex text-pblue-900 font-semibold capitalize text-sm px-2 py-0 outline-none focus:outline-none ease-linear transition-all duration-150" type="button">1 Travellers
			<svg class="hi-solid hi-chevron-down inline-block w-5 h-5 opacity-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
		<div class="bg-white text-base z-30 float-left py-2 list-none text-left rounded shadow-lg mt-4 w-96 hidden"><div class="px-4 py-3 sm:px-6"><h3 class="text-lg leading-6 font-medium text-gray-900">Travellers</h3>
				<p class="mt-1 max-w-2xl text-xs text-gray-500 font-light">Please choose the number of travellers
				</p></div>

			<div class="border-t text-left border-gray-200 px-4 py-4 sm:px-6"><dl class="grid grid-cols-2 gap-x-2 gap-y-4"><div class="col-span-1 my-auto"><dt class="text-tiny font-medium text-gray-900">Adults</dt>
						<dd class="text-xs font-normal text-gray-500">Age 12+</dd>
					</div><div class="col-span-1"><div class="inline-flex my-2"><button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-3 py-2 leading-6 rounded-l active:z-1 focus:z-1 -mr-px border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-5 h-5 text-rose-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
							<button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-6 py-2 leading-6 active:z-1 focus:z-1 -mr-px border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><span>1</span></button>
							<button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-3 py-2 leading-6 rounded-r active:z-1 focus:z-1 border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><svg class="hi-solid hi-plus inline-block w-5 h-5 text-emerald-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div>
					</div><div class="col-span-1 my-auto"><dt class="text-tiny font-medium text-gray-900">Children</dt>
						<dd class="text-xs font-normal text-gray-500">Age 2-11</dd>
					</div><div class="col-span-1 w-full"><div class="inline-flex my-2"><button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-3 py-2 leading-6 rounded-l active:z-1 focus:z-1 -mr-px border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-5 h-5 text-rose-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
							<button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-6 py-2 leading-6 active:z-1 focus:z-1 -mr-px border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><span>0</span></button>

							<button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-3 py-2 leading-6 rounded-r active:z-1 focus:z-1 border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><svg class="hi-solid hi-plus inline-block w-5 h-5 text-emerald-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div>
					</div><div class="col-span-1 my-auto"><dt class="text-tiny font-medium text-gray-900">Infant</dt>
						<dd class="text-xs font-normal text-gray-500">Age under 2</dd>
					</div><div class="col-span-1"><div class="inline-flex my-2"><button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-3 py-2 leading-6 rounded-l active:z-1 focus:z-1 -mr-px border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-5 h-5 text-rose-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
							<button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-6 py-2 leading-6 active:z-1 focus:z-1 -mr-px border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><span>0</span></button>
							<button type="button" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-3 py-2 leading-6 rounded-r active:z-1 focus:z-1 border-gray-300 bg-white text-gray-800 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 active:bg-white active:border-white active:shadow-none"><svg class="hi-solid hi-plus inline-block w-5 h-5 text-emerald-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></div></dl></div></div></div></div>
</div>

		<div class="sm:hidden flex col-span-2 lg:col-span-1">




<div class="outclick " style="display: contents"><div class="flex flex-wrap"><div class="relative inline-flex items-center w-full"><button class="flex text-pblue-900 font-semibold capitalize text-sm px-2 py-0 outline-none focus:outline-none ease-linear transition-all duration-150" type="button" aria-expanded="false">1 Travellers
				<svg class="hi-solid hi-chevron-down inline-block w-5 h-5 opacity-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div></div>
	</div></div>

		<div class="col-span-2 lg:col-span-1">


<div class="outclick " style="display: contents"><div class="flex"><button class="flex text-pblue-900 font-semibold capitalize text-sm px-2 py-0 outline-none focus:outline-none ease-linear transition-all duration-150" type="button">Economy
			<svg class="hi-solid hi-chevron-down inline-block w-5 h-5 opacity-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
		<div class="bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg mt-1 w-56 hidden"><a href="#pablo" class="text-sm py-2 px-4 font-medium block w-full whitespace-no-wrap text-gray-900 items-center bg-gray-100 hover:bg-gray-100 hover:text-gray-700 focus:outline-none focus:bg-gray-100 focus:text-gray-700">Economy
			</a>
			<a href="#pablo" class="text-sm py-2 px-4 font-medium block w-full whitespace-no-wrap bg-transparent text-gray-700 items-center hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">Premium Economy
			</a>
			<a href="#pablo" class="text-sm py-2 px-4 font-medium block w-full whitespace-no-wrap bg-transparent text-gray-700 items-center hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">Business Class
			</a>
			<a href="#pablo" class="text-sm py-2 px-4 font-medium block w-full whitespace-no-wrap bg-transparent text-gray-700 items-center hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">First Class
			</a></div></div></div></div></div>

	</div>


<div class="hidden sm:block"><div class="my-6"><div class="grid grid-cols-12 lg:gird-cols-12 gap-4 items-center"><div class="col-span-12 lg:col-span-8"><div class="grid grid-cols-12 items-center gap-6 py-2 md:py-1 relative"><div class="col-span-12 md:col-span-6"><div class="relative border border-pblue-500 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-pblue-600 focus-within:border-pblue-600 active:border-transparent flex"><label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-pblue-900">Leaving from?</label>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-pblue-800 mt-[5px]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>

						<input type="text" name="name" class="block w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" placeholder=""></div></div>

				<div class="z-20 hidden md:block absolute top-[45%] left-[49.97%] transform -translate-x-1/2 -translate-y-3 "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="bg-white h-8 text-pblue-900 w-8 border rounded-full p-[5px] border-pblue-500" width="100%" height="100%">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg></div>

				<div class="z-30 md:hidden absolute top-[47.3%] left-[94%] transform -translate-x-1/2 -translate-y-3"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="bg-white h-8 text-pblue-900 w-8 rotate-90 border rounded-full p-[5px] border-pblue-500" width="100%" height="100%">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg></div>

				<div class="col-span-12 md:col-span-6"><div class="relative border border-pblue-500 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-pblue-600 focus-within:border-pblue-600 active:border-transparent flex"><label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-pblue-900">Going to?</label>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-pblue-800 mt-[5px]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>

						<input type="text" name="name" class="block w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" placeholder=""></div></div></div></div>
		
		<div class="col-span-12 lg:col-span-4"><div class="relative border border-pblue-500 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-pblue-600 focus-within:border-pblue-600 "><label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-pblue-900">Departure / Return</label>

				<div class="flex items-center"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 text-pblue-800" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
						<input type="text" name="name" id="name" class="block w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" placeholder=""></div>

					<div class="flex place-self-center items-center"><span class="mx-2 h-6 w-px bg-pblue-400 " aria-hidden="true"></span></div>

					<div class="place-self-start"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 text-pblue-800" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
							<input type="text" name="name" id="name" class="block w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" placeholder=""></div></div></div></div></div></div></div></div>
	<div class="block sm:hidden"><div class="my-6"><div class="grid grid-cols-12 lg:gird-cols-12 gap-4 items-center"><div class="col-span-12 lg:col-span-8"><div class="grid grid-cols-12 items-center gap-6 py-2 md:py-1 relative"><div class="col-span-12 md:col-span-6"><div class="relative border border-pblue-500 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-pblue-600 focus-within:border-pblue-600 active:border-transparent flex"><label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-pblue-900">Leaving from?</label>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-pblue-800 mt-[5px]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>

						<input type="button" name="departure" class="block sm:hidden w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" aria-expanded="false"></div></div>

				<div class="z-30 absolute top-[47.3%] left-[94%] transform -translate-x-1/2 -translate-y-3"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="bg-white h-8 text-pblue-900 w-8 rotate-90 border rounded-full p-[5px] border-pblue-500" width="100%" height="100%">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg></div>

				<div class="col-span-12 md:col-span-6"><div class="relative border border-pblue-500 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-pblue-600 focus-within:border-pblue-600 active:border-transparent flex"><label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-pblue-900">Going to?</label>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-pblue-800 mt-[5px]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>

						<input type="button" name="departure" class="block sm:hidden w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" placeholder="" aria-expanded="false"></div></div>

				</div></div>
		
		<div class="col-span-12 lg:col-span-4"><div class="relative border border-pblue-500 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-pblue-600 focus-within:border-pblue-600 "><label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-pblue-900">Departure / Return</label>

				<div class="flex items-center"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 text-pblue-800" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
						<input type="text" name="name" id="name" class="block w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" placeholder=""></div>

					<div class="flex place-self-center items-center"><span class="mx-2 h-6 w-px bg-pblue-400 " aria-hidden="true"></span></div>

					<div class="place-self-start"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 text-pblue-800" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
							<input type="text" name="name" id="name" class="block w-full border-0 p-1 text-pblue-900 placeholder-gray-400 focus:ring-0 text-sm" placeholder=""></div></div></div></div></div></div></div></div>
	<div class="grid grid-cols-6 justify-self-start place-content-between md:gap-4 items-center"><div class="col-span-6 md:col-span-4"><div class="col-span-12 md:col-span-2"><fieldset><div class="flex items-center space-x-4 sm:space-x-8 lg:space-x-10 justify-between sm:justify-start"><div class="inline-flex items-center"><input id="email" name="notification-method" type="radio" class="focus:ring-pblue-500 h-4 w-4 text-pblue-600 border-gray-300">

				<label for="email" class="ml-3 block text-sm font-medium text-gray-700">Flexible Search
				</label></div>

			<div class="inline-flex items-center"><input id="sms" name="notification-method" type="radio" class="focus:ring-pblue-500 h-4 w-4 text-pblue-600 border-gray-300">
				<label for="sms" class="ml-3 block text-sm font-medium text-gray-700">Non-stop flights only
				</label></div></div></fieldset></div></div>
		<div class="col-span-6 md:col-span-2 w-full md:justify-self-end mt-4 md:mt-0"><div class="space-x-2 rounded sm:bg-transparent sm:px-0"><a href="javascript:void(0)" class="inline-flex justify-center items-center space-x-2 border font-medium tracking-wide focus:outline-none px-3 py-2 text-sm rounded-full bg-pblue-900 text-white hover:text-white hover:bg-pblue-700 focus:ring focus:ring-pblue-500 focus:ring-opacity-50 active:bg-pblue-900 w-full "><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
		<span class="flex">Search Roundtrip Flights</span></a></div></div></div>






			
			</div>
		</div></section></main>
	
<footer class="border-t bg-white px-4" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2>
	<div class="mx-auto max-w-7xl py-2 px-4 sm:px-6 sm:py-8 lg:py-20 lg:px-8 lg:pb-8"><div class="mt-12 grid grid-cols-6 gap-8 xl:col-span-12 xl:mt-0"><div class="col-span-3 sm:col-span-2 lg:col-span-1"><h3 class="font-semibold uppercase text-slate-800 text-sm tracking-normal ">Vacation Deals
			</h3>
			<ul role="list" class="mt-4 space-y-2"><li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Spring Vacations
					</a></li>
				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Winter Vacations</a></li>
				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Summer Vacations</a></li>
				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Fall Vacations</a></li>
				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Group Travel</a></li></ul></div>

		<div class="col-span-3 sm:col-span-2 lg:col-span-1"><h3 class="font-semibold uppercase text-slate-800 text-sm tracking-normal ">Destinations</h3>
			<ul role="list" class="mt-4 space-y-2"><li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Westjet Vacations</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Porter Vacations</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Sunwing Vacations</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Sunquest Vacations</a></li>
				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Signature Vacations</a></li></ul></div>

		<div class="col-span-3 sm:col-span-2 lg:col-span-1"><h3 class="font-semibold uppercase text-slate-800 text-sm tracking-normal ">Flight Deals</h3>
			<ul role="list" class="mt-4 space-y-2"><li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">flights to edmonton</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Flight To San Francisco</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">flight to toronto</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">flight to vancouver</a></li></ul></div>

		<div class="col-span-3 sm:col-span-2 lg:col-span-1"><h3 class="font-semibold uppercase text-slate-800 text-sm tracking-normal ">travel deals</h3>
			<ul role="list" class="mt-4 space-y-2"><li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">all inclusive resorts</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">singles vacations</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">3 - 5 day vacations</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">2 weeks vacation</a></li>
				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">best family resorts</a></li></ul></div>

		<div class="col-span-3 sm:col-span-2 lg:col-span-1"><h3 class="font-semibold uppercase text-slate-800 text-sm tracking-normal ">quick links</h3>
			<ul role="list" class="mt-4 space-y-2"><li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">about us</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">Baggage policy</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">contact us</a></li>

				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">faqs</a></li>
				<li><a href="javascript:void(0)" class="capitalize text-slate-600 text-sm hover:text-gray-900">book now pay later</a></li></ul></div>
		<div class="col-span-3 sm:col-span-2 lg:col-span-1"><h3 class="font-semibold uppercase text-slate-800 text-sm tracking-normal ">Social media</h3>

			<ul role="list" class="mt-4 space-y-2"><li><a href="https://github.com/themesberg/flowbite/blob/main/content/components/buttons.md" target="_blank" rel="noopener nofollow noreferrer" class="flex items-center px-4 py-2 mr-3 text-xs font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook mr-2 -ml-1 w-4 h-4" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path></svg>
						Facebook
					</a></li>

				<li><a href="https://github.com/themesberg/flowbite/blob/main/content/components/buttons.md" target="_blank" rel="noopener nofollow noreferrer" class="flex items-center px-4 py-2 mr-3 text-xs font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-orange-500 focus:z-10 focus:ring-2 focus:ring-orange-500 focus:text-orange-500 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram mr-2 -ml-1 w-4 h-4" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path></svg>
						Instagram
					</a></li>

				<li><a href="https://github.com/themesberg/flowbite/blob/main/content/components/buttons.md" target="_blank" rel="noopener nofollow noreferrer" class="flex items-center px-4 py-2 mr-3 text-xs font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-pred-700 focus:z-10 focus:ring-2 focus:ring-pred-700 focus:text-pred-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-youtube mr-2 -ml-1 w-4 h-4" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path></svg>
						Youtube
					</a></li>

				<li><a href="https://github.com/themesberg/flowbite/blob/main/content/components/buttons.md" target="_blank" rel="noopener nofollow noreferrer" class="flex items-center px-4 py-2 mr-3 text-xs font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-pred-700 focus:z-10 focus:ring-2 focus:ring-pred-700 focus:text-pred-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-pinterest mr-2 -ml-1 w-4 h-4" viewBox="0 0 16 16"><path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"></path></svg>
						Pinterest
					</a></li>
				</ul></div></div></div>
	
<div class="bg-white"><div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-9 gap-8 sm:grid-cols-12 md:grid-cols-12 lg:grid-cols-9"><div class="col-span-2 flex lg:justify-center sm:col-span-2 md:col-span-2 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-tico.svg" alt="Tuple"></div>
			<div class="col-span-2 flex justify-center md:col-span-2 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-iata.svg" alt="Mirage"></div>
			<div class="col-span-3 flex justify-center md:col-span-2 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-asta.svg" alt="StaticKit"></div>
			<div class="col-span-2 flex justify-center md:col-span-3 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-visa.svg" alt="Workcation"></div>
			<div class="col-span-3 flex justify-center md:col-span-3 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-firstData.svg" alt="Transistor"></div>
			<div class="col-span-2 flex justify-center md:col-span-3 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-masterCard.svg" alt="Workcation"></div>
			<div class="col-span-2 flex justify-center md:col-span-3 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-americanExpress.svg" alt="Workcation"></div>
			<div class="col-span-2 flex justify-center md:col-span-3 lg:col-span-1"><img class="h-12" src="https://tripsupport.s3.ca-central-1.amazonaws.com/footer-icons/svg/footer-icon-BBB.svg" alt="Workcation"></div>
			</div></div></div>
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="py-6 md:flex md:items-center md:justify-between border-t"><div class="md:text-left "><p class="text-xs font-medium sm:text-xs text-gray-500">© 2022 Trip Support.
				<span class="text-xs font-medium ml-6 border-l border-gray-200 pl-6"></span> All Rights Reserved
			</p></div>

		<div class="flex space-x-8"><a href="javascript:void(0)" class="text-xs font-medium text-gray-500 hover:text-gray-600">Accessibility
			</a>

			<a href="javascript:void(0)" class="text-xs font-medium text-gray-500 hover:text-gray-600">Privacy
			</a>

			<a href="javascript:void(0)" class="text-xs font-medium text-gray-500 hover:text-gray-600">Pay Later Terms
			</a></div>

		</div></div></footer></div>


		<script type="module" data-hydrate="y2s3y9">
		import { start } from "/app/start-67f425d1.js";
		start({
			target: document.querySelector('[data-hydrate="y2s3y9"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/app/pages/__layout.svelte-ab9315ee.js"),
						import("/app/pages/flights.svelte-fcdfc230.js")
				],
				url: new URL("http://sveltekit-prerender/flights"),
				params: {}
			}
		});
	</script></div>
		<!-- <script src="https://unpkg.com/flowbite@1.3.4/dist/datepicker.js"></script> -->
		<script src="https://unpkg.com/flowbite@latest/dist/flowbite.js"></script>
	</body>
</html>
