{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-67f425d1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/book-now-pay-later.svelte",
      "src/routes/flight-hotel.svelte",
      "src/routes/vacations.svelte",
      "src/routes/explore.svelte",
      "src/routes/flights.svelte",
      "src/routes/hotels.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-ab9315ee.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-2b7a2dbd.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-c4086c50.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-fbb8a98d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js",
      "_BookingWidget-206a715d.js"
    ]
  },
  "src/routes/book-now-pay-later.svelte": {
    "file": "pages/book-now-pay-later.svelte-68f1dfdd.js",
    "src": "src/routes/book-now-pay-later.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ]
  },
  "src/routes/flight-hotel.svelte": {
    "file": "pages/flight-hotel.svelte-dc1f25f6.js",
    "src": "src/routes/flight-hotel.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ]
  },
  "src/routes/vacations.svelte": {
    "file": "pages/vacations.svelte-b88833ad.js",
    "src": "src/routes/vacations.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ]
  },
  "src/routes/explore.svelte": {
    "file": "pages/explore.svelte-13114674.js",
    "src": "src/routes/explore.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ]
  },
  "src/routes/flights.svelte": {
    "file": "pages/flights.svelte-fcdfc230.js",
    "src": "src/routes/flights.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js",
      "_BookingWidget-206a715d.js"
    ]
  },
  "src/routes/hotels.svelte": {
    "file": "pages/hotels.svelte-11eab283.js",
    "src": "src/routes/hotels.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4f048286.js"
    ]
  },
  "_vendor-4f048286.js": {
    "file": "chunks/vendor-4f048286.js"
  },
  "_BookingWidget-206a715d.js": {
    "file": "chunks/BookingWidget-206a715d.js",
    "imports": [
      "_vendor-4f048286.js"
    ]
  }
}